Algoritmo "semnome"
// Disciplina   : Algoritmos
// Professor    : Regiane Kawasaki
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Carolina de Lima Alves
// Data atual  : 16/05/2023
Var
// Seção de Declarações das variáveis 
   vetNum : vetor[1..10] de inteiro
   x: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   enquanto (vetNum[x] % 2) <> 0 faca
         escreva("Digite o ", x, " º valor: ")
         leia(vetNum[x])
   fimenquanto
Fimalgoritmo